BASE_URL=http://localhost:3333
NODE_ENV=development
PORT=3333
CORS_WHITE_LIST=http://localhost:3333

JWT_SECRET=some-secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=auth-nestjs
POSTGRES_SSL=disable

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=root
MONGO_DB=auth-nestjs
MONGO_URI=mongodb://root:root@localhost:27017

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6380

SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE=your-service-role
